@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

body {
    padding: 0 2rem;
    margin: 0 2rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    border-bottom: 4px solid #D3D3D3;
    background-color: white;
}
page-header {
    background-color: #0065ff;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

h1, h2, h3, h4 {
    font-family: 'Times New Roman', cursive;
    color: red;
}

.save {
    float: right;
    color: aqua;
}

title {
    color: lime;
}