﻿{% load static %}
<html><head>
		<link  rel="stylesheet"  href="{%  static  'css/app.css' %}">
<title>ПрикладноеПО1</title>
</head>

<body>
	<div>
		<h1><a href="/admin">Войти</a></h1> 
		<h1><a href="/enemies/new">Добавить врага</a></h1> 
		<h1><a href="/weapons">Список оружия</a></h1> 
		<h1>Домашняя страница</h1>
	</div>

{% for enemy in enemies %}
	<div>
		<h1><a href="">{{ enemy.name }}</a></h1>
		<p>power: {{ enemy.power }}</p>
		<p>shield: {{ enemy.shield }}</p>
	</div>
{% endfor%}
<div>
<h2>Здравствуй, Пользователь!</h2>
</div>
</body>
</html>