﻿{% load static %}
<html>
<head>
    <link  rel="stylesheet"  href="{%  static  'css/app.css' %}">
    <title>Редактируем записи у пушекt</title>
    </head>
<body>
		<h1><a href="/weapons">Список оружия</a></h1> 
    <h1>Новая запись в пушки</h1>
    	<div class="content container">
		    <div class="row">
			<div class="col-md-8">
    <form     method="POST"     class="weapon-form">{% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
            </div>
		    </div>
		    </div>
</body>
</html>